BASE_URL=http://192.168.1.104/api/

ApiKeyAndroid = AIzaSyCketowbk2zI7_40yTy4xf7cw7nkQDfJKk
AppIdAndroid = 1:131780737851:android:99e5c7d0a6a313f7d1d51e
MessagingSenderIdAndroid = 131780737851
ProjectIdAndroid = order-food-3f5ae
StorageBucketAndroid = order-food-3f5ae.firebasestorage.app

ApiKeyIos = AIzaSyCketowbk2zI7_40yTy4xf7cw7nkQDfJKk
AppIdIos = 1:131780737851:android:99e5c7d0a6a313f7d1d51e
MessagingSenderIdIos = 131780737851
ProjectIdIos = order-food-3f5ae
StorageBucketIos = order-food-3f5ae.firebasestorage.app